### ISSUE TITLE
If read big mail, app closed.

### ISSUE THREAD

**Issue by mchekalov** [deltachat/deltachat-ios#482]
I am using yandex mail server (yandex.ru) account for delta chat. If I create new mail from web mail client and attach pretty big file (like mp3, 2.5 Mb) and tried to open app on Iphone, it will close. When I try open again, it will close. If I delete this mail from web client, it will open on Iphone.

- Device: 8
- iOS version: 13.3
- Delta Chat version: 1.0.1
- Expected behavior: read new messages when opening
- Actual behavior: it close
- Steps to reproduce the problem: just send yourself mail with mp3 attached
- Screenshots:
- Logs:

Environment:
App version: deltachat-ios, v. 1.0.1 (21)
System version: iOS 13.3
Device model: iPhone 8

Details:
Name: SIGABRT signal
Date: 9 Jan 2020, 20:06:27
Stack trace:
0 DBDebugToolkit 0x00000001010f6ddc handleSIGABRTSignal + 72
1 libsystem_platform.dylib 0x0000000180da0884 70F43BD5-061B-3579-8B83-69771FB61812 + 34948
2 libsystem_pthread.dylib 0x0000000180da9724 1885D97E-67B9-3297-91B7-CBA98AF752F1 + 26404
3 libsystem_c.dylib 0x0000000180cf9844 abort + 100
4 libc++abi.dylib 0x0000000180e527d4 __cxa_bad_cast + 0
5 libc++abi.dylib 0x0000000180e5291c 08F81BAA-B7B7-3E6C-B674-4227D40E6BFD + 6428
6 libc++abi.dylib 0x0000000180e5f304 08F81BAA-B7B7-3E6C-B674-4227D40E6BFD + 58116
7 libc++abi.dylib 0x0000000180e5f2ac _ZSt9terminatev + 60
8 libdispatch.dylib 0x0000000180d5f198 A3849F96-1C9F-36C5-A15F-70C566F14CFF + 377240
9 libdispatch.dylib 0x0000000180d45238 A3849F96-1C9F-36C5-A15F-70C566F14CFF + 270904
10 libdispatch.dylib 0x0000000180d458b0 A3849F96-1C9F-36C5-A15F-70C566F14CFF + 272560
11 libsystem_pthread.dylib 0x0000000180daeb48 _pthread_wqthread + 212
12 libsystem_pthread.dylib 0x0000000180db1760 start_wqthread + 8
Console output:
2020-01-09 20:06:24.147 deltachat-ios[4492:2103041] <CATransformLayer: 0x2826f8780> - changing property masksToBounds in transform-only layer, will have no effect
2020-01-09 20:06:24.151 deltachat-ios[4492:2103041] <CATransformLayer: 0x2826f9fa0> - changing property masksToBounds in transform-only layer, will have no effect
2020-01-09 20:06:24.158 deltachat-ios[4492:2103041] <CATransformLayer: 0x2826e5b20> - changing property masksToBounds in transform-only layer, will have no effect
20:06:24.088 💙 INFO AppDelegate.application():68 - launching
20:06:24.092 💙 INFO AppDelegate.open():143 - open: /var/mobile/Containers/Data/Application/2FBA3652-7A1B-480A-BBED-B762A583DA45/Library/messenger.db
20:06:24.092 💙 INFO events.callbackSwift():28 - event: ThreadId(4) src/sql.rs:899: Opened "/var/mobile/Containers/Data/Application/2FBA3652-7A1B-480A-BBED-B762A583DA45/Library/messenger.db".
1
20:06:24.127 💙 INFO AppDelegate.start():205 - ---- start ----
20:06:24.128 💙 INFO AppDelegate.registerBackgroundTask():294 - background task registered
20:06:24.129 💙 INFO AppDelegate.registerBackgroundTask():294 - background task registered
20:06:24.130 💙 INFO events.callbackSwift():28 - event: ThreadId(5) src/job.rs:735: dc_perform_sentbox_jobs EMPTY (for now).
20:06:24.131 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job.rs:731: dc_perform_mbox_jobs EMPTY (for now).
20:06:24.131 💙 INFO events.callbackSwift():28 - event: ThreadId(7) src/job.rs:527: SMTP-jobs started...
20:06:24.132 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job.rs:720: dc_perform_inbox_jobs starting.
20:06:24.133 💙 INFO AppDelegate.getCoreInfo():37 - mvbox_watch=1
bcc_self=0
messages_in_contact_requests=0
public_key_count=0
inbox_watch=1
level=awesome
mvbox_move=1
private_key_count=1
fingerprint=29363DAAF28A86156DD94D2914EC7713A3787813
number_of_chats=3
number_of_chat_messages=10
sqlite_thread_safe=1
folders_configured=3
sentbox_watch=1
entered_account_settings=FlipOrDie@yandex.ru imap:unset:***:unset:0:cert_automatic smtp:unset:0:unset:0:cert_automatic 0
e2ee_enabled=1
configured_sentbox_folder=&BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-
configured_mvbox_folder=DeltaChat
arch=64
display_name=0
number_of_contacts=4
database_version=61
selfavatar=<unset>
blobdir=/var/mobile/Containers/Data/Application/2FBA3652-7A1B-480A-BBED-B762A583DA45/Library/messenger.db-blobs
is_configured=1
used_account_settings=FlipOrDie@yandex.ru imap:FlipOrDie@yandex.ru:***:imap.yandex.com:993:cert_automatic smtp:FlipOrDie@yandex.ru:***:smtp.yandex.com:465:cert_automatic AUTH_NORMAL 0x4IMAP_SSL 0x200SMTP_SSL 0x20000
mdns_enabled=1
sqlite_version=3.29.0
database_dir=/var/mobile/Containers/Data/Application/2FBA3652-7A1B-480A-BBED-B762A583DA45/Library/messenger.db
deltachat_core_version=v1.0.0-beta.22
20:06:24.138 💙 INFO events.callbackSwift():28 - event: ThreadId(7) src/job.rs:529: SMTP-jobs ended.
20:06:24.138 💙 INFO events.

ком ту ми, [09.01.20 20:30]
callbackSwift():28 - event: ThreadId(8) src/job.rs:727: dc_perform_inbox_jobs ended.
20:06:24.138 💙 INFO events.callbackSwift():28 - event: ThreadId(7) src/job.rs:540: SMTP-idle started...
0000000A: 0100 4 4 256
00000016: 0101 4 4 256
00000022: 0102 3 6 110
0000002E: 011A 5 8 116
0000003A: 011B 5 8 124
00000046: 0128 3 2 3
00000052: 0131 2 13 132
0000005E: 0132 2 20 146
000000A8: 0100 4 4 256
000000B4: 0101 4 4 256
000000C0: 0102 3 6 268
000000CC: 0103 3 2 6
000000D8: 0106 3 2 6
000000E4: 0115 3 2 3
000000F0: 0201 4 4 274
000000FC: 0202 4 4 3442
20:06:24.172 💙 INFO WiFi.reachabilityChanged():277 - network: reachable
20:06:24.172 💙 INFO events.callbackSwift():28 - event: ThreadId(13) src/job.rs:989: Interrupting SMTP-idle...
20:06:24.173 💙 INFO events.callbackSwift():28 - event: ThreadId(13) src/job.rs:997: Interrupting SMTP-idle... ended
20:06:24.173 💙 INFO events.callbackSwift():28 - event: ThreadId(13) src/job.rs:482: interrupt_inbox_idle called
20:06:24.174 💙 INFO events.callbackSwift():28 - event: ThreadId(7) src/job.rs:569: SMTP-idle ended.
20:06:24.175 💙 INFO events.callbackSwift():28 - event: ThreadId(7) src/job.rs:527: SMTP-jobs started...
20:06:24.177 💙 INFO events.callbackSwift():28 - event: ThreadId(7) src/job.rs:529: SMTP-jobs ended.
20:06:24.177 💙 INFO events.callbackSwift():28 - event: ThreadId(7) src/job.rs:540: SMTP-idle started...
20:06:24.178 💛 WARNING events.callbackSwift():32 - event: ThreadId(13) src/job.rs:493: could not interrupt idle: try_lock failed because the operation would block
20:06:25.122 💛 WARNING events.callbackSwift():74 - network: IMAP-LOGIN as FlipOrDie@yandex.ru, capabilities: ID UNSELECT IDLE BINARY LITERAL+ XLIST CHILDREN UIDPLUS Imap4rev1 ENABLE NAMESPACE MOVE
20:06:25.123 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:106: MVBOX-fetch started...
20:06:25.298 💛 WARNING events.callbackSwift():74 - network: IMAP-LOGIN as FlipOrDie@yandex.ru, capabilities: MOVE ID UNSELECT BINARY LITERAL+ UIDPLUS NAMESPACE Imap4rev1 IDLE XLIST CHILDREN ENABLE
20:06:25.299 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job_thread.rs:106: INBOX-fetch started...
20:06:25.336 💛 WARNING events.callbackSwift():74 - network: IMAP-LOGIN as FlipOrDie@yandex.ru, capabilities: UIDPLUS ENABLE ID MOVE NAMESPACE UNSELECT XLIST IDLE LITERAL+ Imap4rev1 BINARY CHILDREN
20:06:25.337 💙 INFO events.callbackSwift():28 - event: ThreadId(5) src/job_thread.rs:106: SENTBOX-fetch started...
20:06:25.501 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/imap/mod.rs:588: fetch_new_messages: ignoring uid 71, last seen was 71
20:06:25.502 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/imap/mod.rs:636: 0 mails read from "DeltaChat".
20:06:25.503 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:113: MVBOX-fetch done in 378 ms.
20:06:25.503 💙 INFO events.callbackSwift():28 - event: ThreadId(13) src/job_thread.rs:64: Interrupting MVBOX-IDLE...
20:06:25.504 💙 INFO events.callbackSwift():28 - event: ThreadId(13) src/job_thread.rs:73: Interrupting MVBOX-IDLE... finished
20:06:25.504 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:144: MVBOX-IDLE will not be started as it was interrupted while not ideling.
20:06:25.505 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job.rs:731: dc_perform_mbox_jobs EMPTY (for now).
20:06:25.505 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:106: MVBOX-fetch started...
20:06:25.678 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/imap/mod.rs:588: fetch_new_messages: ignoring uid 71, last seen was 71
20:06:25.679 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/imap/mod.rs:636: 0 mails read from "DeltaChat".
20:06:25.679 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:113: MVBOX-fetch done in 175 ms.
20:06:25.680 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:181: MVBOX-IDLE started...
20:06:25.685 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/imap/mod.

ком ту ми, [09.01.20 20:30]
rs:588: fetch_new_messages: ignoring uid 1216, last seen was 1219
20:06:25.686 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/imap/mod.rs:636: 0 mails read from "INBOX".
20:06:25.686 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job_thread.rs:113: INBOX-fetch done in 386 ms.
20:06:25.687 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job.rs:446: INBOX-IDLE will not be started because of waiting jobs.
20:06:25.687 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job.rs:720: dc_perform_inbox_jobs starting.
20:06:25.688 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job.rs:727: dc_perform_inbox_jobs ended.
20:06:25.689 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job_thread.rs:106: INBOX-fetch started...
20:06:25.826 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/imap/idle.rs:79: Idle wait was skipped
20:06:25.854 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:183: MVBOX-IDLE ended...
20:06:25.855 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job.rs:731: dc_perform_mbox_jobs EMPTY (for now).
20:06:25.855 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:106: MVBOX-fetch started...Well, this is embarrassing.

deltachat_ffi had a problem and crashed. To help us diagnose the problem you can send us a crash report.

We have generated a report file at "/private/var/mobile/Containers/Data/Application/2FBA3652-7A1B-480A-BBED-B762A583DA45/tmp/report-abed338e-85ea-43e0-a2a9-524482bc4f0b.toml". Submit an issue or email with the subject of "deltachat_ffi Crash Report" and include the report as an attachment.

- Authors: Delta Chat Developers (ML) <delta@codespeak.net>

We take privacy seriously, and do not perform any automated error collection. In order to improve the software, we rely on people to submit reports.

Thank you kindly!

20:06:25.861 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/imap/mod.rs:588: fetch_new_messages: ignoring uid 1216, last seen was 1219
20:06:25.862 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/imap/mod.rs:636: 0 mails read from "INBOX".
20:06:25.862 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job_thread.rs:113: INBOX-fetch done in 174 ms.
20:06:25.863 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/job_thread.rs:181: INBOX-IDLE started...
20:06:26.001 💙 INFO events.callbackSwift():28 - event: ThreadId(8) src/imap/idle.rs:81: Idle entering wait-on-remote state
20:06:26.029 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/imap/mod.rs:588: fetch_new_messages: ignoring uid 71, last seen was 71
20:06:26.029 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/imap/mod.rs:636: 0 mails read from "DeltaChat".
20:06:26.030 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:113: MVBOX-fetch done in 173 ms.
20:06:26.030 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/job_thread.rs:181: MVBOX-IDLE started...
20:06:26.178 💙 INFO events.callbackSwift():28 - event: ThreadId(6) src/imap/idle.rs:81: Idle entering wait-on-remote state
20:06:27.516 💙 INFO events.callbackSwift():28 - event: ThreadId(5) src/dc_receive_imf.rs:42: Receiving message &BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-/7...
libc++abi.dylib: terminating with uncaught foreign exception
Well, this is embarrassing.

deltachat_ffi had a problem and crashed. To help us diagnose the problem you can send us a crash report.

We have generated a report file at "/private/var/mobile/Containers/Data/Application/2FBA3652-7A1B-480A-BBED-B762A583DA45/tmp/report-0882481a-3aff-4a41-9cf5-f6d0f3d756cb.toml". Submit an issue or email with the subject of "deltachat_ffi Crash Report" and include the report as an attachment.

- Authors: Delta Chat Developers (ML) <delta@codespeak.net>

We take privacy seriously, and do not perform any automated error collection. In order to improve the software, we rely on people to submit reports.

Thank you kindly!
libc++abi.dylib: terminating with uncaught foreign exception

**Comment by cyBerta** [comment]
Hi @mchekalov, thanks for reporting! So far I could not reproduce the bug you described. I'm also running iOS 13.3 on an iPhone SE, using the latest version. Sending mp3's from a webmail client to DC worked without any problems. Would you mind to give us the mp3? Did you try to send another mp3 from a different source? Maybe the issue is related to bad file formatting that DC  is unable to handle.

**Comment by cyBerta** [comment]
Could you also attach the file in /private/var/mobile/Containers/Data/Application/2FBA3652-7A1B-480A-BBED-B762A583DA45/tmp/report-0882481a-3aff-4a41-9cf5-f6d0f3d756cb.toml (located on your phone, you can search that path in Finder if you're using a Mac) please?

**Comment by mchekalov** [comment]
Hi cyBerta!
I can't access to file in /private/var/mobile/Containers/Data/Application/2FBA3652-7A1B-480A-BBED-B762A583DA45/tmp/report-0882481a-3aff-4a41-9cf5-f6d0f3d756cb.toml Not from iOS (use app Files), not from Mac (use iTunes). Sorry(
It is link to mp3 I'm using.
https://www.dropbox.com/transfer/AAAAAGlrfR_v5eNyORW1VhFMhfG7VAMWz8vBWck2sMJX9RYz6Pqp-Uk

**Comment by mchekalov** [comment]
This is files, that I can access on iOS with App Files, I don't know, is it right or not.
![IMG_3286](https://user-images.githubusercontent.com/2028869/72182089-cef21180-33fb-11ea-8be9-e72646cc7e34.PNG)


[Archive.zip](https://github.com/deltachat/deltachat-ios/files/4047687/Archive.zip)

**Comment by r10s** [comment]
@mchekalov is this still an issue with 1.8.1? i cannot reproduce that :)

**Comment by mchekalov** [comment]
It's really! :)
I updated Delta to version 1.8.1 and can't repeat this problem anymore.
Now, I can save mp3's to Delta from desktop web client and play it from phone. Cool!

**Comment by r10s** [comment]
@mchekalov great! thanks for confirming that the issue is fixed!
